EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "RocketLaunch"
Date "2020-03-14"
Rev ""
Comp "De Bibliotheek Eindhoven - MakersClub"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Screw_Terminal_01x02 J15
U 1 1 5E6E483D
P 6150 7150
F 0 "J15" V 6100 6850 50  0000 L CNN
F 1 "Screw_Terminal_01x02" V 6250 6650 50  0000 L CNN
F 2 "" H 6150 7150 50  0001 C CNN
F 3 "~" H 6150 7150 50  0001 C CNN
	1    6150 7150
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_DPDT_x2 SW2
U 1 1 5E6E85BB
P 8150 2100
F 0 "SW2" H 8150 2400 50  0000 L CNN
F 1 "SW_Player_Count" H 7900 2300 50  0000 L CNN
F 2 "" H 8150 2100 50  0001 C CNN
F 3 "~" H 8150 2100 50  0001 C CNN
	1    8150 2100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5E707618
P 1800 3300
F 0 "#PWR011" H 1800 3050 50  0001 C CNN
F 1 "GND" H 1805 3127 50  0000 C CNN
F 2 "" H 1800 3300 50  0001 C CNN
F 3 "" H 1800 3300 50  0001 C CNN
	1    1800 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5E71BCED
P 4300 4900
F 0 "#PWR08" H 4300 4650 50  0001 C CNN
F 1 "GND" H 4305 4727 50  0000 C CNN
F 2 "" H 4300 4900 50  0001 C CNN
F 3 "" H 4300 4900 50  0001 C CNN
	1    4300 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	5000 4900 4300 4900
$Comp
L power:GND #PWR09
U 1 1 5E71BCF4
P 6150 4900
F 0 "#PWR09" H 6150 4650 50  0001 C CNN
F 1 "GND" H 6155 4727 50  0000 C CNN
F 2 "" H 6150 4900 50  0001 C CNN
F 3 "" H 6150 4900 50  0001 C CNN
	1    6150 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 4900 5500 4900
$Comp
L Connector_Generic:Conn_02x06_Row_Letter_Last J10
U 1 1 5E71BCFB
P 5200 4900
F 0 "J10" H 5300 5200 50  0000 R CNN
F 1 "LogicConverter_BiDirectional" H 5800 4500 50  0000 R CNN
F 2 "" H 5200 4900 50  0001 C CNN
F 3 "~" H 5200 4900 50  0001 C CNN
	1    5200 4900
	1    0    0    -1  
$EndComp
Text Label 6100 5000 2    50   ~ 0
5V_PowerSupply
Wire Wire Line
	6100 5000 5500 5000
Text Label 4500 5000 0    50   ~ 0
MicroBit_3V3
Wire Wire Line
	5000 5000 4500 5000
Text Label 6150 6350 3    50   ~ 0
5V_PowerSupply
Wire Wire Line
	2050 2700 2650 2700
Text Label 2650 2700 2    50   ~ 0
5V_PowerSupply
$Comp
L Connector_Generic:Conn_01x03 J9
U 1 1 5E6A9AF2
P 4600 700
F 0 "J9" V 4564 512 50  0000 R CNN
F 1 "JST-SM_3P_Male_LedMatrix" V 4473 512 50  0000 R CNN
F 2 "" H 4600 700 50  0001 C CNN
F 3 "~" H 4600 700 50  0001 C CNN
	1    4600 700 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Counter_Clockwise J2
U 1 1 5E6AB262
P 3000 2300
F 0 "J2" H 3050 2617 50  0000 C CNN
F 1 "Arduino_Serial_And_5V" H 3050 2526 50  0000 C CNN
F 2 "" H 3000 2300 50  0001 C CNN
F 3 "~" H 3000 2300 50  0001 C CNN
	1    3000 2300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Counter_Clockwise J1
U 1 1 5E6AC440
P 3000 1300
F 0 "J1" H 3050 1717 50  0000 C CNN
F 1 "Arduino_GPIO" H 3050 1626 50  0000 C CNN
F 2 "" H 3000 1300 50  0001 C CNN
F 3 "~" H 3000 1300 50  0001 C CNN
	1    3000 1300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x20_Row_Letter_Last J3
U 1 1 5E6AC8BC
P 3000 4950
F 0 "J3" H 3050 6067 50  0000 C CNN
F 1 "MicroBit_40PinExtender" H 3050 5976 50  0000 C CNN
F 2 "" H 3000 4950 50  0001 C CNN
F 3 "~" H 3000 4950 50  0001 C CNN
	1    3000 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 2000 7600 2000
$Comp
L power:GND #PWR017
U 1 1 5E6AFC6B
P 7700 2200
F 0 "#PWR017" H 7700 1950 50  0001 C CNN
F 1 "GND" H 7705 2027 50  0000 C CNN
F 2 "" H 7700 2200 50  0001 C CNN
F 3 "" H 7700 2200 50  0001 C CNN
	1    7700 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 2200 7950 2200
Text Label 7600 2000 0    50   ~ 0
Arduino_5V
Wire Wire Line
	8400 1900 7600 1900
Text Label 7600 1900 0    50   ~ 0
PlayerCountSignal
$Comp
L Switch:SW_DPDT_x2 SW3
U 1 1 5E6B920E
P 8150 2850
F 0 "SW3" H 8150 3150 50  0000 L CNN
F 1 "SW_Game_Mode" H 7900 3050 50  0000 L CNN
F 2 "" H 8150 2850 50  0001 C CNN
F 3 "~" H 8150 2850 50  0001 C CNN
	1    8150 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	7950 2750 7600 2750
$Comp
L power:GND #PWR018
U 1 1 5E6B9215
P 7700 2950
F 0 "#PWR018" H 7700 2700 50  0001 C CNN
F 1 "GND" H 7705 2777 50  0000 C CNN
F 2 "" H 7700 2950 50  0001 C CNN
F 3 "" H 7700 2950 50  0001 C CNN
	1    7700 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 2950 7950 2950
Text Label 7600 2750 0    50   ~ 0
Arduino_5V
Wire Wire Line
	8400 2650 7600 2650
Text Label 7600 2650 0    50   ~ 0
GameModeSignal
Wire Wire Line
	4500 900  4500 1500
Wire Wire Line
	4600 900  4600 1500
Wire Wire Line
	4700 900  4700 1300
Text Label 4600 1500 1    50   ~ 0
LedMatrixData
$Comp
L power:GND #PWR07
U 1 1 5E6CDC4C
P 4700 1300
F 0 "#PWR07" H 4700 1050 50  0001 C CNN
F 1 "GND" H 4705 1127 50  0000 C CNN
F 2 "" H 4700 1300 50  0001 C CNN
F 3 "" H 4700 1300 50  0001 C CNN
	1    4700 1300
	1    0    0    -1  
$EndComp
Text Label 4500 1500 1    50   ~ 0
5V_PowerSupply
Wire Wire Line
	5100 3650 5600 3650
Text Label 5600 3650 2    50   ~ 0
MicroBit_3V3
Wire Wire Line
	4200 3650 4600 3650
Text Label 4200 3650 0    50   ~ 0
Arduino_5V
Wire Wire Line
	3550 3750 4600 3750
$Comp
L power:GND #PWR04
U 1 1 5E7065B4
P 3550 3750
F 0 "#PWR04" H 3550 3500 50  0001 C CNN
F 1 "GND" H 3555 3577 50  0000 C CNN
F 2 "" H 3550 3750 50  0001 C CNN
F 3 "" H 3550 3750 50  0001 C CNN
	1    3550 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 3750 6200 3750
$Comp
L power:GND #PWR05
U 1 1 5E701E25
P 6200 3750
F 0 "#PWR05" H 6200 3500 50  0001 C CNN
F 1 "GND" H 6205 3577 50  0000 C CNN
F 2 "" H 6200 3750 50  0001 C CNN
F 3 "" H 6200 3750 50  0001 C CNN
	1    6200 3750
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_02x06_Row_Letter_Last J8
U 1 1 5E7120BA
P 4900 3750
F 0 "J8" H 4996 3362 50  0000 R CNN
F 1 "LogicConverter_BiDirectional" H 5500 4050 50  0000 R CNN
F 2 "" H 4900 3750 50  0001 C CNN
F 3 "~" H 4900 3750 50  0001 C CNN
	1    4900 3750
	-1   0    0    1   
$EndComp
Text Label 6200 5200 2    50   ~ 0
LedDataTarget1_5V
Wire Wire Line
	6200 5200 5500 5200
Text Label 6200 5100 2    50   ~ 0
LedDataTarget2_5V
Wire Wire Line
	6200 5100 5500 5100
Text Label 6200 4800 2    50   ~ 0
LedDataTarget3_5V
Wire Wire Line
	6200 4800 5500 4800
Text Label 6200 4700 2    50   ~ 0
LedDataTarget4_5V
Wire Wire Line
	6200 4700 5500 4700
$Comp
L power:GND #PWR019
U 1 1 5E73009E
P 5950 6800
F 0 "#PWR019" H 5950 6550 50  0001 C CNN
F 1 "GND" H 5955 6627 50  0000 C CNN
F 2 "" H 5950 6800 50  0001 C CNN
F 3 "" H 5950 6800 50  0001 C CNN
	1    5950 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 6800 6050 6800
Wire Wire Line
	6050 6800 6050 6950
Wire Wire Line
	6150 6350 6150 6950
Text Label 4250 5200 0    50   ~ 0
LedDataTarget1_3V3
Wire Wire Line
	4250 5200 5000 5200
Text Label 4250 5100 0    50   ~ 0
LedDataTarget2_3V3
Wire Wire Line
	4250 5100 5000 5100
Text Label 4250 4800 0    50   ~ 0
LedDataTarget3_3V3
Wire Wire Line
	4250 4800 5000 4800
Text Label 4250 4700 0    50   ~ 0
LedDataTarget4_3V3
Wire Wire Line
	4250 4700 5000 4700
Wire Wire Line
	2800 5850 3300 5850
Wire Wire Line
	2800 5650 3300 5650
Wire Wire Line
	2800 5550 3300 5550
Wire Wire Line
	2800 5450 3300 5450
Wire Wire Line
	2800 5350 3300 5350
Wire Wire Line
	2800 5250 3300 5250
Wire Wire Line
	2800 5150 3300 5150
Wire Wire Line
	2800 5050 3300 5050
Wire Wire Line
	2800 4950 3300 4950
Wire Wire Line
	2800 4850 3300 4850
Wire Wire Line
	2800 4750 3300 4750
Wire Wire Line
	2800 4650 3300 4650
Wire Wire Line
	2800 4450 3300 4450
Wire Wire Line
	2800 4350 3300 4350
Wire Wire Line
	2800 4250 3300 4250
Wire Wire Line
	2800 4150 3300 4150
Wire Wire Line
	2800 4050 3300 4050
Wire Wire Line
	2800 5950 3300 5950
Text Label 550  5950 0    50   ~ 0
MicroBit_P3
Text Label 550  5850 0    50   ~ 0
MicroBit_P0
Text Notes 2700 5450 1    50   ~ 0
Notch connector on this side
Text Label 550  5750 0    50   ~ 0
MicroBit_P4
Text Label 550  5650 0    50   ~ 0
MicroBit_P5
Wire Wire Line
	550  5650 1050 5650
Text Label 550  5550 0    50   ~ 0
MicroBit_P6
Text Label 550  5450 0    50   ~ 0
MicroBit_P7
Wire Wire Line
	550  5450 1050 5450
Text Label 550  5350 0    50   ~ 0
MicroBit_P1
Text Label 550  5250 0    50   ~ 0
MicroBit_P8
Text Label 550  5150 0    50   ~ 0
MicroBit_P9
Text Label 550  5050 0    50   ~ 0
MicroBit_P10
Wire Wire Line
	550  5050 1050 5050
Text Label 550  4950 0    50   ~ 0
MicroBit_P11
Wire Wire Line
	550  4950 1050 4950
Text Label 550  4850 0    50   ~ 0
MicroBit_P12
Wire Wire Line
	550  4850 1050 4850
Text Label 550  4750 0    50   ~ 0
MicroBit_P2
Text Label 550  4650 0    50   ~ 0
MicroBit_P13
Text Label 550  4550 0    50   ~ 0
MicroBit_P14
Text Label 550  4450 0    50   ~ 0
MicroBit_P15
Text Label 550  4350 0    50   ~ 0
MicroBit_P16
$Comp
L power:GND #PWR021
U 1 1 5E98B09B
P 3300 4150
F 0 "#PWR021" H 3300 3900 50  0001 C CNN
F 1 "GND" V 3305 4022 50  0000 R CNN
F 2 "" H 3300 4150 50  0001 C CNN
F 3 "" H 3300 4150 50  0001 C CNN
	1    3300 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 4550 3300 4550
Wire Wire Line
	2800 4550 3300 4550
Connection ~ 3300 4550
Text Label 4100 4550 2    50   ~ 0
LedDataTarget4_3V3
Text Label 4100 4650 2    50   ~ 0
LedDataTarget3_3V3
Wire Wire Line
	4100 4650 3300 4650
Connection ~ 3300 4650
Text Label 4100 4750 2    50   ~ 0
LedDataTarget2_3V3
Wire Wire Line
	4100 4750 3300 4750
Text Label 4100 5150 2    50   ~ 0
LedDataTarget1_3V3
Wire Wire Line
	4100 5150 3300 5150
Connection ~ 3300 4750
Connection ~ 3300 5150
Wire Wire Line
	3300 5850 3850 5850
Text Label 3850 5850 2    50   ~ 0
SwitchTarget1
Wire Wire Line
	2800 5750 3300 5750
Wire Wire Line
	3300 5750 3850 5750
Text Label 3850 5750 2    50   ~ 0
SwitchTarget2
Wire Wire Line
	3300 5350 3850 5350
Text Label 3850 5350 2    50   ~ 0
SwitchTarget3
Wire Wire Line
	3300 5250 3850 5250
Text Label 3850 5250 2    50   ~ 0
SwitchTarget4
Connection ~ 3300 5750
Connection ~ 3300 5850
Wire Wire Line
	3300 5950 4450 5950
Text Label 4450 5950 2    50   ~ 0
Serial_Arduino_RX_Enable_3V3
Connection ~ 3300 5950
Wire Wire Line
	4600 3550 3500 3550
Text Label 3500 3550 0    50   ~ 0
Serial_MicroBit_RX_Enable_5V
Wire Wire Line
	5100 3550 6250 3550
Text Label 6250 3550 2    50   ~ 0
Serial_MicroBit_RX_Enable_3V3
Wire Wire Line
	2400 2400 2800 2400
Text Label 2400 2400 0    50   ~ 0
Arduino_5V
$Comp
L power:GND #PWR022
U 1 1 5EBDEE77
P 3350 2400
F 0 "#PWR022" H 3350 2150 50  0001 C CNN
F 1 "GND" H 3355 2227 50  0000 C CNN
F 2 "" H 3350 2400 50  0001 C CNN
F 3 "" H 3350 2400 50  0001 C CNN
	1    3350 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 2400 3350 2400
Wire Wire Line
	3300 5550 4500 5550
Text Label 4500 5550 2    50   ~ 0
Serial_MicroBit_RX_Enable_3V3
Connection ~ 3300 5550
Text Label 6000 3850 2    50   ~ 0
Serial_MicroBit_RX_3V3
Wire Wire Line
	5100 3850 6000 3850
Text Label 4200 4450 2    50   ~ 0
Serial_MicroBit_RX_3V3
Wire Wire Line
	3300 4450 4200 4450
Text Label 4200 4350 2    50   ~ 0
Serial_MicroBit_TX_3V3
Wire Wire Line
	3300 4350 4200 4350
Wire Wire Line
	3300 1500 4000 1500
Text Label 4000 1500 2    50   ~ 0
PlayerCountSignal
Wire Wire Line
	3300 1100 4000 1100
Text Label 4000 1100 2    50   ~ 0
LedMatrixData
Wire Wire Line
	3300 1400 4000 1400
Text Label 4000 1400 2    50   ~ 0
GameModeSignal
Wire Wire Line
	3300 1300 4000 1300
Text Label 4000 1300 2    50   ~ 0
StartResetSignal
Text Notes 1500 7500 0    50   ~ 0
All SwitchTarget<n> are connected to the Micro:Bit pins which have an internal pull-up resistor of 13K ohm.
Text Notes 6850 4350 0    50   ~ 0
The start/reset switch is connected to the Arduino pin which has \nan internal pull-up resistor with \na value between 20K-50K ohm. (Some measured around 35K)
$Comp
L Device:R R5
U 1 1 5ED5FAB6
P 5500 2900
F 0 "R5" V 5550 3000 50  0000 L CNN
F 1 "1K" V 5500 2850 50  0000 L CNN
F 2 "" V 5430 2900 50  0001 C CNN
F 3 "~" H 5500 2900 50  0001 C CNN
	1    5500 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C5
U 1 1 5ED5FABC
P 5650 2750
F 0 "C5" H 5650 2850 50  0000 L CNN
F 1 "0.1uF" H 5750 2750 50  0000 L CNN
F 2 "" H 5688 2600 50  0001 C CNN
F 3 "~" H 5650 2750 50  0001 C CNN
	1    5650 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 3450 7200 3450
Text Label 7200 3450 0    50   ~ 0
StartResetSignal
$Comp
L power:GND #PWR016
U 1 1 5ED7A6E1
P 8300 3450
F 0 "#PWR016" H 8300 3200 50  0001 C CNN
F 1 "GND" H 8305 3277 50  0000 C CNN
F 2 "" H 8300 3450 50  0001 C CNN
F 3 "" H 8300 3450 50  0001 C CNN
	1    8300 3450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DPST_x2 SW1
U 1 1 5E6EA688
P 8050 3450
F 0 "SW1" H 8050 3350 50  0000 C CNN
F 1 "SW_Start_Reset" H 8100 3550 50  0000 C CNN
F 2 "" H 8050 3450 50  0001 C CNN
F 3 "~" H 8050 3450 50  0001 C CNN
	1    8050 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 3450 8300 3450
Text Label 650  1450 0    50   ~ 0
Arduino_P4
Wire Wire Line
	3300 1200 4000 1200
Text Label 4000 1200 2    50   ~ 0
ConfettiCannon
Text Label 650  1350 0    50   ~ 0
Arduino_P5
Text Label 650  1550 0    50   ~ 0
Arduino_P3
Text Label 650  1650 0    50   ~ 0
Arduino_P2
Text Label 650  1150 0    50   ~ 0
Arduino_P7
Text Label 650  1050 0    50   ~ 0
Arduino_P8
Text Label 650  1250 0    50   ~ 0
Arduino_P6
Text Label 2000 1350 2    50   ~ 0
GameModeSignal
Text Label 2000 1250 2    50   ~ 0
StartResetSignal
Text Label 2000 1150 2    50   ~ 0
ConfettiCannon
Text Label 2400 1650 2    50   ~ 0
Serial_Arduino_RX_Enable_5V
Text Label 2400 1550 2    50   ~ 0
Serial_MicroBit_RX_Enable_5V
Wire Wire Line
	650  1650 2400 1650
Wire Wire Line
	650  1550 2400 1550
Wire Wire Line
	650  1450 2000 1450
Wire Wire Line
	650  1350 2000 1350
Wire Wire Line
	650  1250 2000 1250
Wire Wire Line
	650  1150 2000 1150
Wire Wire Line
	650  1050 2000 1050
Wire Wire Line
	8350 2100 8400 2100
Wire Wire Line
	8350 2850 8400 2850
Wire Wire Line
	1750 3300 1800 3300
$Comp
L Connector:USB_A J5
U 1 1 5E70F829
P 1750 2900
F 0 "J5" H 1807 3367 50  0000 C CNN
F 1 "USB_A_PowerArduino" H 1807 3276 50  0000 C CNN
F 2 "" H 1900 2850 50  0001 C CNN
F 3 " ~" H 1900 2850 50  0001 C CNN
	1    1750 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5E77BF6C
P 2400 3900
F 0 "#PWR012" H 2400 3650 50  0001 C CNN
F 1 "GND" H 2405 3727 50  0000 C CNN
F 2 "" H 2400 3900 50  0001 C CNN
F 3 "" H 2400 3900 50  0001 C CNN
	1    2400 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 3300 3250 3300
Text Label 3250 3300 2    50   ~ 0
5V_PowerSupply
Wire Wire Line
	2350 3900 2400 3900
$Comp
L Connector:USB_A J6
U 1 1 5E77BF75
P 2350 3500
F 0 "J6" H 2407 3967 50  0000 C CNN
F 1 "USB_A_PowerMicroBit" H 2407 3876 50  0000 C CNN
F 2 "" H 2500 3450 50  0001 C CNN
F 3 " ~" H 2500 3450 50  0001 C CNN
	1    2350 3500
	1    0    0    -1  
$EndComp
Connection ~ 3300 4350
Connection ~ 3300 4450
Connection ~ 3300 5250
Connection ~ 3300 5350
Text Label 1950 4550 2    50   ~ 0
LedDataTarget4_3V3
Text Label 1950 4650 2    50   ~ 0
LedDataTarget3_3V3
Text Label 1950 4750 2    50   ~ 0
LedDataTarget2_3V3
Text Label 1950 5150 2    50   ~ 0
LedDataTarget1_3V3
Text Label 1700 5850 2    50   ~ 0
SwitchTarget1
Text Label 1700 5750 2    50   ~ 0
SwitchTarget2
Text Label 1700 5350 2    50   ~ 0
SwitchTarget3
Text Label 1700 5250 2    50   ~ 0
SwitchTarget4
Text Label 2300 5950 2    50   ~ 0
Serial_Arduino_RX_Enable_3V3
Text Label 2350 5550 2    50   ~ 0
Serial_MicroBit_RX_Enable_3V3
Text Label 2050 4450 2    50   ~ 0
Serial_MicroBit_RX_3V3
Text Label 2050 4350 2    50   ~ 0
Serial_MicroBit_TX_3V3
Wire Wire Line
	550  4350 2050 4350
Wire Wire Line
	550  4450 2050 4450
Wire Wire Line
	550  4550 1950 4550
Wire Wire Line
	550  4650 1950 4650
Wire Wire Line
	550  4750 1950 4750
Wire Wire Line
	550  5150 1950 5150
Wire Wire Line
	550  5250 1700 5250
Wire Wire Line
	550  5350 1700 5350
Wire Wire Line
	550  5550 2350 5550
Wire Wire Line
	550  5750 1700 5750
Wire Wire Line
	550  5850 1700 5850
Wire Wire Line
	550  5950 2300 5950
Connection ~ 3300 4150
Wire Wire Line
	3300 4050 3300 4150
Connection ~ 3300 4050
$Comp
L Connector_Generic:Conn_01x05 J4
U 1 1 5E7ECC5B
P 2100 7150
F 0 "J4" V 2300 7100 50  0000 L CNN
F 1 "ConnectorTarget1" V 2200 6800 50  0000 L CNN
F 2 "" H 2100 7150 50  0001 C CNN
F 3 "~" H 2100 7150 50  0001 C CNN
	1    2100 7150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5E7EF8C8
P 2400 6850
F 0 "#PWR02" H 2400 6600 50  0001 C CNN
F 1 "GND" H 2405 6677 50  0000 C CNN
F 2 "" H 2400 6850 50  0001 C CNN
F 3 "" H 2400 6850 50  0001 C CNN
	1    2400 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 6950 2300 6850
Wire Wire Line
	2300 6850 2400 6850
Wire Wire Line
	2200 6950 2200 6350
Text Label 2200 6350 3    50   ~ 0
5V_PowerSupply
Wire Wire Line
	2100 6950 2100 6250
Text Label 2100 6250 3    50   ~ 0
LedDataTarget1_5V
$Comp
L Device:R R1
U 1 1 5E7EF8D4
P 1950 6500
F 0 "R1" H 1800 6550 50  0000 L CNN
F 1 "1K" H 1800 6450 50  0000 L CNN
F 2 "" V 1880 6500 50  0001 C CNN
F 3 "~" H 1950 6500 50  0001 C CNN
	1    1950 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5E7EF8DA
P 1700 6500
F 0 "C1" H 1550 6600 50  0000 L CNN
F 1 "0.1uF" H 1450 6400 50  0000 L CNN
F 2 "" H 1738 6350 50  0001 C CNN
F 3 "~" H 1700 6500 50  0001 C CNN
	1    1700 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 6350 1700 6350
Text Label 1950 6350 2    50   ~ 0
SwitchTarget1
$Comp
L power:GND #PWR01
U 1 1 5E80F09C
P 1750 6650
F 0 "#PWR01" H 1750 6400 50  0001 C CNN
F 1 "GND" H 1600 6550 50  0000 C CNN
F 2 "" H 1750 6650 50  0001 C CNN
F 3 "" H 1750 6650 50  0001 C CNN
	1    1750 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 6650 1750 6650
Wire Wire Line
	1950 6650 2000 6650
Wire Wire Line
	2000 6650 2000 6950
Wire Wire Line
	1900 6950 1500 6950
Text Label 1500 6950 0    50   ~ 0
SizeTarget1
$Comp
L Connector_Generic:Conn_01x05 J7
U 1 1 5E87FD51
P 3150 7150
F 0 "J7" V 3350 7100 50  0000 L CNN
F 1 "ConnectorTarget2" V 3250 6800 50  0000 L CNN
F 2 "" H 3150 7150 50  0001 C CNN
F 3 "~" H 3150 7150 50  0001 C CNN
	1    3150 7150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5E87FD57
P 3450 6850
F 0 "#PWR06" H 3450 6600 50  0001 C CNN
F 1 "GND" H 3455 6677 50  0000 C CNN
F 2 "" H 3450 6850 50  0001 C CNN
F 3 "" H 3450 6850 50  0001 C CNN
	1    3450 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 6950 3350 6850
Wire Wire Line
	3350 6850 3450 6850
Wire Wire Line
	3250 6950 3250 6350
Text Label 3250 6350 3    50   ~ 0
5V_PowerSupply
Wire Wire Line
	3150 6950 3150 6250
Text Label 3150 6250 3    50   ~ 0
LedDataTarget1_5V
$Comp
L Device:R R2
U 1 1 5E87FD63
P 3000 6500
F 0 "R2" H 2850 6550 50  0000 L CNN
F 1 "1K" H 2850 6450 50  0000 L CNN
F 2 "" V 2930 6500 50  0001 C CNN
F 3 "~" H 3000 6500 50  0001 C CNN
	1    3000 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5E87FD69
P 2750 6500
F 0 "C2" H 2600 6600 50  0000 L CNN
F 1 "0.1uF" H 2500 6400 50  0000 L CNN
F 2 "" H 2788 6350 50  0001 C CNN
F 3 "~" H 2750 6500 50  0001 C CNN
	1    2750 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 6350 2750 6350
Text Label 3000 6350 2    50   ~ 0
SwitchTarget2
$Comp
L power:GND #PWR03
U 1 1 5E87FD71
P 2800 6650
F 0 "#PWR03" H 2800 6400 50  0001 C CNN
F 1 "GND" H 2650 6550 50  0000 C CNN
F 2 "" H 2800 6650 50  0001 C CNN
F 3 "" H 2800 6650 50  0001 C CNN
	1    2800 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 6650 2800 6650
Wire Wire Line
	3000 6650 3050 6650
Wire Wire Line
	3050 6650 3050 6950
Wire Wire Line
	2950 6950 2550 6950
Text Label 2550 6950 0    50   ~ 0
SizeTarget2
$Comp
L Connector_Generic:Conn_01x05 J11
U 1 1 5E88B164
P 4200 7150
F 0 "J11" V 4400 7100 50  0000 L CNN
F 1 "ConnectorTarget3" V 4300 6800 50  0000 L CNN
F 2 "" H 4200 7150 50  0001 C CNN
F 3 "~" H 4200 7150 50  0001 C CNN
	1    4200 7150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5E88B16A
P 4500 6850
F 0 "#PWR013" H 4500 6600 50  0001 C CNN
F 1 "GND" H 4505 6677 50  0000 C CNN
F 2 "" H 4500 6850 50  0001 C CNN
F 3 "" H 4500 6850 50  0001 C CNN
	1    4500 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 6950 4400 6850
Wire Wire Line
	4400 6850 4500 6850
Wire Wire Line
	4300 6950 4300 6350
Text Label 4300 6350 3    50   ~ 0
5V_PowerSupply
Wire Wire Line
	4200 6950 4200 6250
Text Label 4200 6250 3    50   ~ 0
LedDataTarget1_5V
$Comp
L Device:R R3
U 1 1 5E88B176
P 4050 6500
F 0 "R3" H 3900 6550 50  0000 L CNN
F 1 "1K" H 3900 6450 50  0000 L CNN
F 2 "" V 3980 6500 50  0001 C CNN
F 3 "~" H 4050 6500 50  0001 C CNN
	1    4050 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5E88B17C
P 3800 6500
F 0 "C3" H 3650 6600 50  0000 L CNN
F 1 "0.1uF" H 3550 6400 50  0000 L CNN
F 2 "" H 3838 6350 50  0001 C CNN
F 3 "~" H 3800 6500 50  0001 C CNN
	1    3800 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 6350 3800 6350
Text Label 4050 6350 2    50   ~ 0
SwitchTarget3
$Comp
L power:GND #PWR010
U 1 1 5E88B184
P 3850 6650
F 0 "#PWR010" H 3850 6400 50  0001 C CNN
F 1 "GND" H 3700 6550 50  0000 C CNN
F 2 "" H 3850 6650 50  0001 C CNN
F 3 "" H 3850 6650 50  0001 C CNN
	1    3850 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 6650 3850 6650
Wire Wire Line
	4050 6650 4100 6650
Wire Wire Line
	4100 6650 4100 6950
Wire Wire Line
	4000 6950 3600 6950
Text Label 3600 6950 0    50   ~ 0
SizeTarget3
$Comp
L Connector_Generic:Conn_01x05 J12
U 1 1 5E897B46
P 5250 7150
F 0 "J12" V 5450 7100 50  0000 L CNN
F 1 "ConnectorTarget4" V 5350 6800 50  0000 L CNN
F 2 "" H 5250 7150 50  0001 C CNN
F 3 "~" H 5250 7150 50  0001 C CNN
	1    5250 7150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5E897B4C
P 5550 6850
F 0 "#PWR015" H 5550 6600 50  0001 C CNN
F 1 "GND" H 5555 6677 50  0000 C CNN
F 2 "" H 5550 6850 50  0001 C CNN
F 3 "" H 5550 6850 50  0001 C CNN
	1    5550 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 6950 5450 6850
Wire Wire Line
	5450 6850 5550 6850
Wire Wire Line
	5350 6950 5350 6350
Text Label 5350 6350 3    50   ~ 0
5V_PowerSupply
Wire Wire Line
	5250 6950 5250 6250
Text Label 5250 6250 3    50   ~ 0
LedDataTarget1_5V
$Comp
L Device:R R4
U 1 1 5E897B58
P 5100 6500
F 0 "R4" H 4950 6550 50  0000 L CNN
F 1 "1K" H 4950 6450 50  0000 L CNN
F 2 "" V 5030 6500 50  0001 C CNN
F 3 "~" H 5100 6500 50  0001 C CNN
	1    5100 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5E897B5E
P 4850 6500
F 0 "C4" H 4700 6600 50  0000 L CNN
F 1 "0.1uF" H 4600 6400 50  0000 L CNN
F 2 "" H 4888 6350 50  0001 C CNN
F 3 "~" H 4850 6500 50  0001 C CNN
	1    4850 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 6350 4850 6350
Text Label 5100 6350 2    50   ~ 0
SwitchTarget4
$Comp
L power:GND #PWR014
U 1 1 5E897B66
P 4900 6650
F 0 "#PWR014" H 4900 6400 50  0001 C CNN
F 1 "GND" H 4750 6550 50  0000 C CNN
F 2 "" H 4900 6650 50  0001 C CNN
F 3 "" H 4900 6650 50  0001 C CNN
	1    4900 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 6650 4900 6650
Wire Wire Line
	5100 6650 5150 6650
Wire Wire Line
	5150 6650 5150 6950
Wire Wire Line
	5050 6950 4650 6950
Text Label 4650 6950 0    50   ~ 0
SizeTarget4
$Comp
L Connector_Generic:Conn_02x05_Counter_Clockwise J13
U 1 1 5E8CF06C
P 5000 2900
F 0 "J13" H 5050 2600 50  0000 C CNN
F 1 "ExternalGameControlIO" H 5050 3226 50  0000 C CNN
F 2 "" H 5000 2900 50  0001 C CNN
F 3 "~" H 5000 2900 50  0001 C CNN
	1    5000 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5E8DAE92
P 5800 2600
F 0 "#PWR020" H 5800 2350 50  0001 C CNN
F 1 "GND" V 5805 2472 50  0000 R CNN
F 2 "" H 5800 2600 50  0001 C CNN
F 3 "" H 5800 2600 50  0001 C CNN
	1    5800 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5300 3100 6250 3100
Text Label 6250 3100 2    50   ~ 0
PlayerCountSignal
Wire Wire Line
	5300 3000 6250 3000
Text Label 6250 3000 2    50   ~ 0
GameModeSignal
$Comp
L power:GND #PWR024
U 1 1 5E8F3D2E
P 7650 1400
F 0 "#PWR024" H 7650 1150 50  0001 C CNN
F 1 "GND" V 7600 1300 50  0000 R CNN
F 2 "" H 7650 1400 50  0001 C CNN
F 3 "" H 7650 1400 50  0001 C CNN
	1    7650 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	7650 1400 7700 1400
Wire Wire Line
	7700 1300 6850 1300
Text Label 6850 1300 0    50   ~ 0
PointSelectorEncoderA
Wire Wire Line
	7700 1500 6850 1500
Text Label 6850 1500 0    50   ~ 0
PointSelectorEncoderB
$Comp
L power:GND #PWR025
U 1 1 5E942130
P 8350 1500
F 0 "#PWR025" H 8350 1250 50  0001 C CNN
F 1 "GND" V 8355 1372 50  0000 R CNN
F 2 "" H 8350 1500 50  0001 C CNN
F 3 "" H 8350 1500 50  0001 C CNN
	1    8350 1500
	0    -1   -1   0   
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW4
U 1 1 5E8F157E
P 8000 1400
F 0 "SW4" H 8000 1767 50  0000 C CNN
F 1 "Rotary_Encoder_Switch_MaxPointSelector" H 8000 1676 50  0000 C CNN
F 2 "" H 7850 1560 50  0001 C CNN
F 3 "~" H 8000 1660 50  0001 C CNN
	1    8000 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 1500 8350 1500
Text Label 9050 1300 2    50   ~ 0
PointSelectorSwitch
Wire Wire Line
	9050 1300 8300 1300
Wire Wire Line
	4100 2900 3000 2900
Text Label 3000 2900 0    50   ~ 0
PointSelectorEncoderA
Wire Wire Line
	4200 3000 3100 3000
Text Label 3100 3000 0    50   ~ 0
PointSelectorEncoderB
Text Label 3300 3100 0    50   ~ 0
PointSelectorSwitch
Wire Wire Line
	3300 3100 4300 3100
Text Notes 2700 1750 1    50   ~ 0
Notch connector on this side
Wire Notes Line
	2500 2000 1400 2000
Wire Notes Line
	2400 6100 1250 6100
Wire Notes Line
	1250 6100 1250 7600
Wire Notes Line
	2500 550  6550 550 
Text Notes 5350 1350 0    50   ~ 0
Inside this space means the\ncomponents are on the main\nboard
Text Label 4400 2700 0    50   ~ 0
Arduino_5V
Wire Wire Line
	4400 2700 4800 2700
Text Label 5250 1600 0    50   ~ 0
Arduino_5V
Wire Wire Line
	5250 1600 5650 1600
$Comp
L power:GND #PWR023
U 1 1 5EB8702E
P 5500 1900
F 0 "#PWR023" H 5500 1650 50  0001 C CNN
F 1 "GND" H 5505 1772 50  0000 R CNN
F 2 "" H 5500 1900 50  0001 C CNN
F 3 "" H 5500 1900 50  0001 C CNN
	1    5500 1900
	1    0    0    -1  
$EndComp
Text Label 4900 1700 0    50   ~ 0
ConfettiCannon
Wire Wire Line
	4900 1700 5500 1700
Wire Wire Line
	2300 4250 2800 4250
Text Label 2300 4250 0    50   ~ 0
MicroBit_3V3
Connection ~ 2800 4250
Wire Notes Line
	1400 4100 2100 4100
Wire Notes Line
	2100 4100 2100 5400
Wire Notes Line
	2100 5400 2400 5400
Wire Notes Line
	2400 5400 2400 6100
Wire Wire Line
	3300 2300 4100 2300
Text Label 4100 2300 2    50   ~ 0
Serial_Arduino_RX_5V
Wire Wire Line
	3300 2200 4100 2200
Text Label 4100 2200 2    50   ~ 0
Serial_Arduino_TX_5V
Text Label 1700 2200 0    50   ~ 0
Serial_MicroBit_RX_Enable_5V
Wire Wire Line
	2800 2200 1700 2200
Text Label 1700 2300 0    50   ~ 0
Serial_Arduino_RX_Enable_5V
Wire Wire Line
	2800 2300 1700 2300
Text Label 6250 3450 2    50   ~ 0
Serial_Arduino_RX_Enable_3V3
Wire Wire Line
	5100 3450 6250 3450
Text Label 3500 3450 0    50   ~ 0
Serial_Arduino_RX_Enable_5V
Wire Wire Line
	4600 3450 3500 3450
Text Label 6000 3950 2    50   ~ 0
Serial_MicroBit_TX_3V3
Wire Wire Line
	5100 3950 6000 3950
Text Label 3800 3850 0    50   ~ 0
Serial_Arduino_TX_5V
Wire Wire Line
	4600 3850 3800 3850
Wire Wire Line
	4600 3950 3800 3950
Text Label 3800 3950 0    50   ~ 0
Serial_Arduino_RX_5V
Text Label 650  1750 0    50   ~ 0
Arduino_P1
Text Label 650  1850 0    50   ~ 0
Arduino_P0
Wire Wire Line
	650  1850 2400 1850
Wire Wire Line
	650  1750 2400 1750
Text Label 2400 1750 2    50   ~ 0
Serial_Arduino_TX_5V
Text Label 2400 1850 2    50   ~ 0
Serial_Arduino_RX_5V
Text Label 2000 1050 2    50   ~ 0
LedMatrixData
Text Label 2000 1450 2    50   ~ 0
PlayerCountSignal
Wire Notes Line
	2500 550  2500 2000
Wire Notes Line
	1400 2000 1400 4100
Text Label 650  850  0    50   ~ 0
Arduino_P10
Text Label 650  750  0    50   ~ 0
Arduino_P11
Text Label 650  950  0    50   ~ 0
Arduino_P9
Text Label 2000 750  2    50   ~ 0
PointSelectorEncoderA
Wire Wire Line
	650  750  2000 750 
Text Label 2000 850  2    50   ~ 0
PointSelectorEncoderB
Wire Wire Line
	650  850  2000 850 
Text Label 2000 950  2    50   ~ 0
PointSelectorSwitch
Wire Wire Line
	650  950  2000 950 
Wire Wire Line
	5300 2900 5350 2900
Text Label 6400 2900 2    50   ~ 0
StartResetSignal
Wire Wire Line
	5300 2700 5500 2700
Wire Wire Line
	5500 2700 5500 2600
Wire Wire Line
	5500 2600 5650 2600
Wire Wire Line
	8400 1900 8400 2100
Wire Wire Line
	8400 2650 8400 2850
$Comp
L Connector_Generic:Conn_01x03 J14
U 1 1 5EB538A7
P 5850 1700
F 0 "J14" H 5950 1700 50  0000 L CNN
F 1 "Dupont_3Pin_Female" H 5600 1500 50  0000 L CNN
F 2 "" H 5850 1700 50  0001 C CNN
F 3 "~" H 5850 1700 50  0001 C CNN
	1    5850 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5EB9F373
P 5500 1800
F 0 "R6" H 5350 1850 50  0000 L CNN
F 1 "1K" H 5350 1750 50  0000 L CNN
F 2 "" H 5500 1800 50  0001 C CNN
F 3 "~" H 5500 1800 50  0001 C CNN
	1    5500 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 1700 5650 1700
Connection ~ 5500 1700
Wire Wire Line
	5650 1800 5550 1800
Wire Wire Line
	5550 1800 5550 1900
Wire Wire Line
	5550 1900 5500 1900
Connection ~ 5500 1900
Wire Wire Line
	4800 2900 4750 2900
Wire Wire Line
	4800 3000 4750 3000
Wire Wire Line
	4800 3100 4750 3100
$Comp
L Device:R R7
U 1 1 5EC9E8CF
P 4600 2900
F 0 "R7" V 4650 2700 50  0000 L CNN
F 1 "1K" V 4600 2850 50  0000 L CNN
F 2 "" V 4530 2900 50  0001 C CNN
F 3 "~" H 4600 2900 50  0001 C CNN
	1    4600 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R8
U 1 1 5ECACC72
P 4600 3000
F 0 "R8" V 4650 2800 50  0000 L CNN
F 1 "1K" V 4600 2950 50  0000 L CNN
F 2 "" V 4530 3000 50  0001 C CNN
F 3 "~" H 4600 3000 50  0001 C CNN
	1    4600 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R9
U 1 1 5ECBAF3A
P 4600 3100
F 0 "R9" V 4650 2900 50  0000 L CNN
F 1 "1K" V 4600 3050 50  0000 L CNN
F 2 "" V 4530 3100 50  0001 C CNN
F 3 "~" H 4600 3100 50  0001 C CNN
	1    4600 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 2900 6400 2900
Connection ~ 5650 2900
Wire Wire Line
	5650 2600 5800 2600
Connection ~ 5650 2600
$Comp
L Device:C C8
U 1 1 5ED22825
P 4300 2950
F 0 "C8" H 4300 3050 50  0000 L CNN
F 1 "0.1uF" H 4050 2850 50  0000 L CNN
F 2 "" H 4338 2800 50  0001 C CNN
F 3 "~" H 4300 2950 50  0001 C CNN
	1    4300 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5ED5AEFD
P 4200 2850
F 0 "C7" H 4200 2950 50  0000 L CNN
F 1 "0.1uF" H 3950 2750 50  0000 L CNN
F 2 "" H 4238 2700 50  0001 C CNN
F 3 "~" H 4200 2850 50  0001 C CNN
	1    4200 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 3100 4450 3100
Connection ~ 4300 3100
Wire Wire Line
	4200 3000 4450 3000
Connection ~ 4200 3000
$Comp
L Device:C C6
U 1 1 5EDDB888
P 4100 2750
F 0 "C6" H 4100 2850 50  0000 L CNN
F 1 "0.1uF" H 3850 2650 50  0000 L CNN
F 2 "" H 4138 2600 50  0001 C CNN
F 3 "~" H 4100 2750 50  0001 C CNN
	1    4100 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 2900 4450 2900
Connection ~ 4100 2900
Wire Wire Line
	4300 2800 4300 2600
Wire Wire Line
	4200 2700 4200 2600
Wire Wire Line
	4100 2600 4200 2600
Connection ~ 4200 2600
Wire Wire Line
	4200 2600 4300 2600
Wire Wire Line
	4200 2600 4200 2500
Wire Wire Line
	4200 2500 5650 2500
Wire Wire Line
	5650 2500 5650 2600
Wire Notes Line
	6550 7600 1250 7600
Wire Notes Line
	6550 550  6550 7600
$EndSCHEMATC
